C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\obj\Debug\18.05 Водянников.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\obj\Debug\_18._05_Водянников.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\obj\Debug\_18._05_Водянников.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\obj\Debug\18.05 Водянников.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\obj\Debug\18.05 Водянников.csproj.CoreCompileInputs.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\bin\Debug\18.05 Водянников.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\bin\Debug\18.05 Водянников.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\bin\Debug\18.05 Водянников.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\obj\Debug\18.05 Водянников.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\18.05 Водянников\18.05 Водянников\obj\Debug\18.05 Водянников.pdb
