C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\bin\Debug\10.04.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\bin\Debug\10.04.exe
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\bin\Debug\10.04.pdb
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\obj\Debug\10.04.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\obj\Debug\_10._04.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\obj\Debug\_10._04.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\obj\Debug\10.04.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\obj\Debug\10.04.exe
C:\Users\vodya\OneDrive\Рабочий стол\10.04\10.04\obj\Debug\10.04.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\bin\Debug\10.04.exe.config
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\bin\Debug\10.04.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\bin\Debug\10.04.pdb
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\obj\Debug\10.04.csprojAssemblyReference.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\obj\Debug\_10._04.Form1.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\obj\Debug\_10._04.Properties.Resources.resources
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\obj\Debug\10.04.csproj.GenerateResource.cache
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\obj\Debug\10.04.exe
C:\Users\vodya\OneDrive\Рабочий стол\дз\10.04\10.04\obj\Debug\10.04.pdb
